<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  display: inline-block;
}
input[type=submit]:hover {
  background-color: #45a049;
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.small-container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 1px;
  text-align: center;
}
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="container">
  <form method="POST" action="">
  <div class="row">
    <div class="col-25">
      <label for="fname">Send a Message!</label>
    </div>
    <div class="col-75">
      <input type="text" name="message" placeholder="Type something...">
    </div>
  </div>
  <br>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>
<br>
{{if .Success}}
<div class="small-container">
  <p>Message sent :) !!</p>
</div>
{{end}}
{{if .Fail}}
<div class="small-container">
  <p>There was an error :( Please check the logs</p>
</div>
{{end}}
</body>
</html>


